name: Publish

on:
  push:
    tags: ['v[0-9]+.[0-9]+.[0-9]+**']  # Ex. v0.2.0, v0.2.1-rc2
  workflow_dispatch: {}

env:
  GOPROXY: https://proxy.golang.org

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: "Set release tag"
        if: ${{ github.ref_type == 'tag' }}
        shell: bash
        run: |
          # Set the VERSION to force the version of the Docker images
          echo "VERSION=${GITHUB_REF_NAME}" >> "$GITHUB_ENV"

      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version-file: go.mod

      - run: make check

      - uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - run: make docker-push

      - uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: bin/authservice-*
          draft: true
          generate_release_notes: true
